! doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta http-equiv='Content-Style-Type' content='text/css'
    meta http-equiv='Content-Script-Type' content='text/javascript'
    title = t.site.title
    link type='text/css' href='/style.css' rel='stylesheet'
    link type='image/vnd.microsoft.icon' href="#{{@target_path}}/favicon.ico" rel='shortcut icon'
    link type='image/vnd.microsoft.icon' href="#{{@target_path}}/favicon.ico" rel='icon'
    script type='text/javascript' src='/javascripts/jquery-1.5.0.min.js'
    script type='text/javascript' src='/javascripts/jquery.magnifier.js'
    script type='text/javascript' src='/javascripts/jquery.socialbutton-1.7.1.js'
    script type='text/javascript' src='/javascripts/opacity-rollover2.1.js'
    javascript:
      $(function() {
        $('#hatena').socialbutton('hatena');
        $('#twitter').socialbutton('twitter', { button: 'horizontal', lang: 'en', related: 'ruedap' });
        $('#facebook_like').socialbutton('facebook_like', { button: 'button_count', locale: 'en_US' });
        $('#more_button').wink();
      });
    - if @target_tag == 'cat'
      javascript:
        $(function() {
          $('#more_button').click(function() { $(this).hide('slow'); });
        });
    - else
      javascript:
        $(function() {
          $('#more_button').click(function() { $(this).fadeOut('slow'); });
        });
  body
    div id='wrap'
      h1
        a href='/'
          - image_name = (r18n.locale.code == 'ja') ? 'logo' : 'logo_en'
          - if @target_tag == 'dog'
            img id='logo-img' src="#{{@target_path}}/images/#{{image_name}}.gif" width='401' height='98' title="#{{t.site.title}}" alt="#{{t.site.title}}"
          - else
            img id='logo-img' src="#{{@target_path}}/images/#{{image_name}}.gif" width='430' height='94' title="#{{t.site.title}}" alt="#{{t.site.title}}"
      == yield
      div id='also'
        p
          a(href="#{{t.site.also.url}}") = t.site.also.text
      div id='footer'
        p
          - unless @error
            ' Special Thanks to
            - if @target_tag == 'cat'
              a href='http://members.jcom.home.ne.jp/nall/nekoneco/' target='_blank' NekoNeco Font
              ' ,
            - if @target_tag == 'dog'
              a href='http://pandachan.jp/' target='_blank' AK-WANKO Font
              ' ,
            a href='http://www.kfstudio.net/himaji/' target='_blank' Himaji Font
            '  and
            a href='http://instagr.am/' target='_blank' Instagram
            '.
            br
            ' Powered by
            a href='http://heroku.com/' target='_blank' Heroku
            ' ,
            a href='http://www.sinatrarb.com/' target='_blank' Sinatra
            ' ,
            a href='http://slim-lang.com/' target='_blank' Slim
            ' ,
            a href='http://sass-lang.com/' target='_blank' Sass
            '  and
            a href='http://www.ruby-lang.org/' target='_blank' Ruby
            '.
            br
          a href='https://github.com/ruedap/nekostagram' target='_blank' Created
          '  by
          a href='http://twitter.com/ruedap' target='_blank' @ruedap
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', "#{@google_analytics_id}"]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
